<html>
	<head>
		<title>
		Stock Maintenance System
		</title>
	<style>
		div:hover{
			opacity:0.8;
		}
		img {
			position:absolute;
			opacity:0.7;
			height:300px;
			width:300px;
		}
		h1{
			color:orange;
	        opacity:0.6;
	        margin-top: 30;
			font-size: 48;
			
		}
	div{
		height:40px;
		width:400px;
		background-color: white;
		border-radius: 5px;
		text-align: center;
		padding-top:20px;
		opacity: 0.5;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif Cochin, Georgia, Times, Times New Roman, serif;
	}	
	#cloud{
		top:20px;
	</style>
		
	</head>
	<img src="moon.jpg" />
    <img src="cloud1.png" id="cloud">
	<body background="top2.jpg" ulink="black" vlink="black"><center><h1>SSStock Management system</h1>
		<a href="dbcreate.html"><div style="margin-top:100;">Create a  DataBase</div></a>
		<a href=""><div style="margin-top:20;">List the tables in a DataBase</div></a>
		<a href="gettablename.php"><div style="margin-top:20;">Create a table</div></a>
		<a href="gettabledata.php"><div style="margin-top:20">Insert a row</div></a>
		<a href="viewdata.php"><div style="margin-top:20">View the contents of a table</div></a>
		
		</center>
	</body>
</html>